# Common properties for all environments

# Specify active profile (dev, staging, or production)
spring.profiles.active=dev

# Logging Configuration (common properties)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.AddressBookApp=DEBUG



# Production-specific Logging Configuration

# Log level
logging.level.root=WARN
logging.level.com.example.AddressBookApp=WARN
logging.level.org.springframework.web=ERROR

# File logging pattern for production
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log to file (rotate on size)
logging.file.name=logs/address-book-prod.log
logging.file.max-size=50MB
logging.file.max-history=60
