# Common properties for all environments

# Specify active profile (dev, staging, or production)
spring.profiles.active=dev

# Logging Configuration (common properties)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.AddressBookApp=DEBUG


# Staging-specific Logging Configuration

# Log level
logging.level.root=INFO
logging.level.com.example.AddressBookApp=INFO
logging.level.org.springframework.web=INFO

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log to a file
logging.file.name=logs/address-book-staging.log
logging.file.max-size=10MB
logging.file.max-history=30
